# opencart-cucumber-bdd-framework

./: .gitignore  pom.xml
src/test/java/factory/: BaseClass.java
src/test/java/stepDefinitions/: Hooks.java  LoginSteps.java  RegistrationSteps.java
src/test/java/testRunner/: TestRunner.java  TestRunner2.java
src/test/java/utilities/: DataReader.java  DataReader2.java  ExcelWriter.java  ReportOpener.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: Login.feature  LoginDDTExcel.feature
src/test/resources/testData/: Opencart_LoginData.xlsx
